# building-microservices-dotnet

./: dotnet.microservices.sln
Play.Catalog.Contracts/: Contract.cs
Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
Play.Catalog.Service/Entities/: CatalogItem.cs  InventoryItem.cs  Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: MongoDbSettings.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Program.cs  Startup.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
